<div class="container">
  <h2 class="section-title">Login Here</h2>
  <div class="form-wrapper">
    <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
      <input type="email" placeholder="Email ID" formControlName="email" required>
      <div class="error-msg" *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.invalid">
        Please enter a valid email address.
      </div>

      <input type="password" placeholder="Password" formControlName="password" required>

      <div class="captcha-container">
        <label>Captcha:</label>
        <span class="captcha-box">{{ captcha }}</span>
        <button type="button" class="refresh-btn" (click)="refreshCaptcha()">&#x21bb;</button>
      </div>

      <input type="text" placeholder="Enter Captcha" formControlName="captchaInput" required>
      <div class="error-msg" *ngIf="captchaError">
        Captcha is incorrect. Please try again.
      </div>

      <button type="submit">Login</button>
    </form>

    <div class="form-links">
      <p>Didn't register yet?<a routerLink="/signup">Signup</a></p>
      <p><a routerLink="/forgetpassword">Forgot Password?</a></p>
    </div>
  </div>
</div>
