body {
  font-family: 'Georgia', serif;
  background-color: #eef2f7;
  margin: 0;
  padding: 0;
}
.container{
  max-width: 1500px;
  padding: 20px;
  font-size: 16px;
  border-radius: 10px;
  background: linear-gradient(to right, #fef9f4, #fdebdc);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.section-title {
  text-align: center;
  font-size: 30px;
  margin-top: 60px;
  color: #2c3e50;
  font-weight: 600;
}

.form-wrapper {
  max-width: 500px;
  margin: 40px auto;
  padding: 35px 25px;
  background: linear-gradient(to right, #fef9f4, #fdebdc);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 12px 15px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border 0.3s ease;
}

input:focus {
  border-color: #3498db;
  outline: none;
}

.captcha-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 12px 0;
}

.captcha-box {
  background-color: #f1f1f1;
  border: 1px solid #999;
  padding: 6px 12px;
  font-style: italic;
  font-weight: 500;
  border-radius: 4px;
  user-select: none;
}

.refresh-btn {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #3498db;
  transition: transform 0.3s ease;
}

.refresh-btn:hover {
  transform: rotate(180deg);
  
}


button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2c80b4;
}

.form-links {
  text-align: center;
  margin-top: 20px;
}

.form-links p {
  margin: 8px 0;
  font-size: 14px;
  color: #555;
}

a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
  margin-left: 5px;
}

a:hover {
  text-decoration: underline;
}
.error-msg {
  color: red;
  font-size: 13px;
  margin-top: -8px;
  margin-bottom: 10px;
  text-align: left;
  
}
