body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7f9;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #333;
  margin-top: 100px;
}

.form-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 30px;
  background-color: #d3d3d3;
  border-radius: 0px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 90%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

.captcha {
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
  color: #555;
  padding: 8px 12px;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

p {
  text-align: center;
  font-size: 14px;
  margin-top: 15px;
}

a {
  color: #007bff;
  text-decoration: none;
  margin-left: 5px;
}

a:hover {
  text-decoration: underline;
}

span{
  background-color: #fcfbfb; 
  border: none;
  padding: 5px;
  font-style: italic;
}

img{
  width:20px;
  height: 20px;
}

button[type="button"]{
  background: none;
  border: none;
}