/* home.component.css */

/* Reset and base styles */
:host {
  display: block;
  margin: 0;
  padding: 0;
}
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Full-screen hero section */
.hero-container {
  background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.6)
    ),
    url('src/assets/lam.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  box-sizing: border-box;
}

.hero-content {
  text-align: center;
  max-width: 600px;
  color: white;
}

/* Headline */
.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Subtext */
.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: #f0f0f0;
  letter-spacing: 0.5px;
}

/* 🔥 BOOK NOW BUTTON CSS */
.hero-content .btn {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.75rem 2rem;
  background-color: #ffc107;
  color: #000;
  border: none;
  box-shadow: 0 8px 20px rgba(255, 193, 7, 0.3);
  transition: all 0.3s ease;
}

/* On hover – glow and zoom effect */
.hero-content .btn:hover {
  background-color: #e0a800;
  color: #fff;
  transform: scale(1.08);
  box-shadow: 0 10px 25px rgba(255, 193, 7, 0.5);
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .hero-content .btn {
    font-size: 1rem;
    padding: 0.65rem 1.5rem;
  }
}
