<html>
<div class="vehicle-types-container">
<!-- <h1 style="text-align: center; margin-top: 100px;">Vehicle Models</h1> -->
<p style="text-align: center;font-size:25px; font-family: Georgia, serif;color:silver; margin:30px">Our
    rental fleet. To contribute to positive change and achieve our sustainability goals with many extraordinary.</p>

<div class="selectlocation1">
    <label style="font-size: 16px; font-family: Georgia, serif;">Select-Location:</label>
    <select [(ngModel)]="selectlocation" >
        <option value='' disabled hidden>Select location</option>
        <option *ngFor="let location of locations">{{location}}</option>
    </select>
    
</div>
<div class="date">
    <Label>Pickup Date:</Label>
    <input type="date" [(ngModel)]="pickupdate" [min]="today"  style="height: 20px;font-size: 16px;font-family: Arial, Helvetica, sans-serif;">

    <Label style="padding-left: 10px;">Return Date:</Label>
    <input type="date"
    [min]='pickupdate'   
     [(ngModel)]="returndate"
                         
     style="height: 20px; font-size: 16px;font-family: Arial, Helvetica, sans-serif;">

</div>



<div class="car1">
    <button *ngFor="let car of cars" (click)="selectcar(car)">{{car.name}}
    </button>
</div>
<!-- it will check if selectedcars variable  is empty or not if not empty then it will display selected car image  -->
<div *ngIf='selectedcars' class="car2">
    <div>
        <img [src]="selectedcars.photo" alt="{{selectedcars.name}}" class="c2">
    </div>

    <div class="cardetails">
        <h3>{{selectedcars.name}}</h3>
        <ul>

            <li> <b style="color: green;">Luggage: </b>{{selectedcars.Luggage}}</li><br>
            <li><b style="color: green;"> Model: </b>{{selectedcars.Model}}</li><br>
            <li><b style="color: green;">Milage: </b> {{selectedcars.milage}}KM</li><br>
            <li><b style="color: green;">Re-Fund: </b>Full repayment</li>
            <p></p>
            <button (click)="booknow()" [disabled]="!formvalid()">BookNow</button>
        </ul>

    </div>
</div>
</div>
</html>