.car1 /* car background*/
{
   /* background-color: aqua;*/
    text-align: center;
    padding: 30px;
}
.selectlocation
{
  margin: 5px;
  text-align: center;
}
.selectlocation select{
  padding: 6px;
  margin-left: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;

}

.car1 button{
        margin: 5px;
    width: 100px;
    padding:10px ;
    background-color:rgb(243, 238, 229);
    color: black;

    border: 1px solid rgb(243, 241, 236);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.car1 button:hover{
    background-color: orange;
}
.car2 /*car2 image background*/
{
  border-radius: 12px;
  margin-top: 30px;
  margin-left: 120px;
  margin-right: 120px;
  padding-bottom: 200px;
 /* background-color: rgb(236, 20, 20);*/
  display:flex ;

}
.car2 img /*car2 image */
{
border-radius: 20px;
width:600px;
height: 320px;
margin-top: 10px;
margin-left: 500px;
background: none;
}
.cardetails   /* car details */
{
  margin-top: 50px;
  margin-left: 25px;
/*  background-color: #ffb3a0; */
  padding-right:150px;
  border-radius: 10px; 
  
}
.cardetails h3{ /*car h3*/
 /* background-color: #007bff;*/
  margin-left: 35px;
  margin-top: 50px;
  margin-bottom: 0px;
}
.cardetails ul{
  list-style-type: none;
  
}
button {
  padding-top: 10px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
button:hover{
  background-color: orange;
}



.navbar {
    display: flex;
    justify-content: flex-end; /* Push navbar towards the right */
    background-color: black;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: -30px; /* Shift navbar slightly left */
    z-index: 1000;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin: 0 15px;
}

.navbar a:hover {
    text-decoration: underline;
}

h1{
  margin-top: 70px;
}
