/* Global container setup */

.vehicle-types-container {
  max-width: 1700px;
  margin: auto;
  padding: 50px 20px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background: linear-gradient(to right, #fef9f4, #fdebdc);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.selectlocation1,
.date,
.car1 {
  text-align: center;
  margin: 20px auto;
  font-family: 'Georgia', serif;
}

.selectlocation1 select,
.date input {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: Georgia;
  min-width: 200px;
  color: #666;
}

/* Car selection buttons */
.car1 button {
  margin: 8px;
  padding: 10px 20px;
  background-color: #f3eee5;
  border: 1px solid #ddd;
  border-radius: 12px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.car1 button:hover {
  background-color: orange;
  color: white;
}

/* Selected car section */
.car2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px auto;
  gap: 40px;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 20px;
  max-width: 1200px;
}

/* Car image styling */
.car2 img {
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  height: auto;
  
}

/* Car detail box */
.cardetails {
  max-width: 500px;
  padding: 20px;
  font-size: 16px;
  border-radius: 10px;
  background: linear-gradient(to right, #fef9f4, #fdebdc);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.cardetails h3 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.cardetails ul {
  list-style-type: none;
  padding: 0;
}

.cardetails li {
  margin-bottom: 10px;
  font-size: 18px;
}

/* Book Now button */
.cardetails button {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  transition: 0.3s;
}

.cardetails button:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.cardetails button:not(:disabled) {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.cardetails button:not(:disabled):hover {
  background-color: orange;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .car2 {
    flex-direction: column;
    align-items: center;
  }

  .cardetails {
    margin-top: 20px;
    padding: 15px;
  }

  .car1 button {
    width: auto;
    padding: 10px 15px;
  }

  .selectlocation1 select,
  .date input {
    width: 90%;
    max-width: 300px;
  }
}
