body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7f9;
  margin: 0;
  padding: 0;
}
.container{
  max-width: 1500px;
  padding: 20px;
  font-size: 16px;
  border-radius: 10px;
  background: linear-gradient(to right, #fef9f4, #fdebdc);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-top: 50px;
}

.form-container {
  max-width: 450px;
  margin: 40px auto;
  padding: 30px;
  background: linear-gradient(to right, #fef9f4, #fdebdc);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"] {
  width: 90%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

.captcha-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 12px 0;
}

.captcha-box {
  background-color: #f1f1f1;
  border: 1px solid #999;
  padding: 6px 12px;
  font-style: italic;
  font-weight: 500;
  border-radius: 4px;
  user-select: none;
}

.refresh-btn {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #3498db;
  transition: transform 0.3s ease;
  padding: 0;
  outline: none;
}

.refresh-btn:focus {
  outline: none;
  box-shadow: none;
}

.refresh-btn:hover {
  transform: rotate(180deg);
  color: #2c80b4;
}



small div {
  font-size: 13px;
  margin: 4px 0;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

p {
  text-align: center;
  font-size: 14px;
  margin-top: 15px;
}

a {
  color: #007bff;
  text-decoration: none;
  margin-left: 5px;
}

a:hover {
  text-decoration: underline;
}

span{
    background-color: lightgray; 
    border: 1px solid black;
    padding: 3px;
    font-style: italic;
}
