<div class="payment-container">
  <h2 style="text-align: center;">Payment Page</h2>

  <div class="card">
    <img [src]="car.imageUrl" alt="Car Image" class="car-img" />

    <p><strong>Model name:</strong> {{ car.modelName }}</p>
    <p><strong>Pickup date:</strong> {{ car.pickupDate }}</p>
    <p><strong>End date:</strong> {{ car.endDate }}</p>
    <p><strong>Gear type:</strong> {{ car.gearType }}</p>
    <p><strong>Base charges:</strong> ₹{{ car.baseCharges }}</p>
    <p><strong>Tax:</strong> ₹{{ car.tax }}</p>
    <p><strong>Total:</strong> ₹{{ car.total }}</p>

    <div class="payment-method">
      <p><strong>Transaction form:</strong></p>
      <label><input class="radio-btn" type="radio" name="payment" value="UPI" [(ngModel)]="paymentMethod" /> UPI</label>
      <label><input class="radio-btn" type="radio" name="payment" value="Cash" [(ngModel)]="paymentMethod" /> Cash</label>
      <label><input class="radio-btn" type="radio" name="payment" value="Card" [(ngModel)]="paymentMethod" /> Card</label>
    </div>

    <button 
      class="pay-now-btn"
      [disabled]="!paymentMethod"
      (click)="onPayNow()"
    >Pay Now</button>
  </div>

  <div *ngIf="showPopup" class="popup">
    <p>✅ Payment Successful!</p>
    <button (click)="showPopup = false">Close</button>
  </div>
</div>
