<div class="contact-us-container">
  <header class="contact-hero">
    <h1>Contact Us</h1>
    <p class="contact-description">
      Have questions? Need assistance? We're here to help!
    </p>
  </header>

  <section class="contact-info box">
    <h2>Reach Out to Us</h2>
    <p><strong>Email:</strong> support@carzyrentals.com</p>
    <p><strong>Phone:</strong> +91 98765 43210</p>
    <p><strong>Location:</strong> Pune, India</p>
  </section>

  <section class="contact-form box">
    <h2>Send Us a Message</h2>
    <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
      <!-- Name -->
     <input id="name" type="text" formControlName="name" placeholder="Your Name" required>
    <div class="error-msg" *ngIf="name?.touched && name?.invalid">
    <small *ngIf="name?.errors?.['required']">Name is required.</small>
    <small *ngIf="name?.errors?.['minLength']">Name should be atleast 3 characters long.</small>
    <small *ngIf="name?.errors?.['pattern']">Only letters and spaces allowed.</small>
    
    </div>

<!-- Email -->
    <input id="email" type="email" formControlName="email" placeholder="Your Email" required>
    <div class="error-msg" *ngIf="email?.touched && email?.invalid">
    <small *ngIf="email?.errors?.['required']">Email is required.</small>
    <small *ngIf="email?.errors?.['email']">Please enter a valid email address.</small>
    </div>

<!-- Message -->
     <textarea id="message" formControlName="message" placeholder="Your Message" required></textarea>
    <div class="error-msg" *ngIf="message?.touched && message?.invalid">
    <small *ngIf="message?.errors?.['required']">Message cannot be empty.</small>
    </div>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <section class="social-media">
    <h3>Connect with us:</h3>
    <div class="social-icons">
      <a href="https://www.instagram.com/yourpage" target="_blank">
        <img src="assets/instagram.svg" alt="Instagram">
      </a>
      <a href="https://www.facebook.com/yourpage" target="_blank">
        <img src="assets/facebook.png" alt="Facebook">
      </a>
      <a href="https://twitter.com/yourpage" target="_blank">
        <img src="assets/twitter.webp" alt="X (Twitter)">
      </a>
    </div>
  </section>
</div>
