.contact-us-container {
  max-width: 1700px;
  margin: 50px auto;
  padding: 40px 30px;
  font-family: 'Poppins', sans-serif;
  color: #333;
  background-color: #f4f4f4;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
}

/* Hero Header */
.contact-hero {
  background: linear-gradient(to right, #e4d6af, #f8c49f);
  padding: 40px 20px;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.contact-hero h1 {
  font-size: 36px;
  color: #003566;
}

.contact-description {
  font-size: 18px;
  color: #444;
  font-style: italic;
}

/* Sections */
.box {
  background: white;
  border-radius: 16px;
  padding: 30px 25px;
  margin: 30px 0;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.06);
  text-align: center;
}

h2 {
  color: #2c3e50;
  font-size: 26px;
  margin-bottom: 15px;
  border-bottom: 2px solid #e4d6af;
  display: inline-block;
  padding-bottom: 6px;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  font-family: 'Georgia', serif;
}

textarea {
  height: 100px;
  resize: none;
}

button {
  background-color: #ff6600;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  align-self: flex-start;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #cc5500;
}

/* Social Media Section */
.social-media {
  text-align: center;
  margin-top: 40px;
}

.social-media h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #2c3e50;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.social-icons img {
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
}

.social-icons img:hover {
  transform: scale(1.2);
}
.error-msg {
  color: #e63946;
  font-size: 13px;
  margin-top: -8px;
  margin-bottom: 10px;
  padding-left: 5px;
  font-style: italic;
  text-align: left; /* ← align to left */
  width: 90%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-us-container {
    padding: 20px;
    margin: 60px 10px;
  }

  .contact-hero h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 22px;
  }

  button {
    width: 100%;
    text-align: center;
  }
}
