.contact-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 100px;
    font-family: Arial, sans-serif;
    color: #333;
}

.contact-info, .contact-form {
    width: 50%; /* Reduced width for better structure */
    padding: 15px; /* Smaller padding for compact design */
    background: rgba(255, 102, 0, 0.1); /* Softer orange highlight */
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, textarea {
    width: 90%; /* More compact input fields */
    padding: 8px; /* Reduced padding for sleek look */
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    height: 80px; /* Smaller text area */
    resize: none; /* Prevents resizing */
}

button {
    background-color: #ff6600;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #cc5500;
}
