/* Brand name style */

.brand {
  color: white;
  font-family: 'Segoe UI', sans-serif;
  font-weight: bold;
  font-size: 28px;
  margin-left: 30px;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  width: auto;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

}

/* Right side links */
.nav-right {
  display: flex;
  align-items: center;
}

.navbar a {
  color: #f8f8f8;
  text-decoration: none;
  font-size: 1rem;
  margin: 0 12px;
  transition: color 0.3s ease;
  font-weight: 500;
}

.navbar a:hover {
  color: #ffc107;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #222;
  color: white;
  position: static; /* not fixed so it doesn’t overlap content */
  bottom: 0;
  width: 100%;
}

/* Responsive Nav */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .nav-right {
    flex-direction: column;
    width: 100%;
  }

  .navbar a {
    margin: 8px 0;
  }
}
