<header>
  <nav class="navbar custom-navbar">
    <p class="brand">Carzy</p>
    <div class="nav-right">
      <a routerLink="/">Home</a>
      <a routerLink="/about-us">About Us</a>
      <a routerLink="/vehicletypes">Vehicle Types</a>
      <a routerLink="/contact-us">Contact Us</a>

      <ng-container *ngIf="!isLoggedIn; else loggedInBlock">
        <a routerLink="/login">Login</a>
        <a routerLink="/signup">Sign Up</a>
      </ng-container>

      <ng-template #loggedInBlock>
        <a routerLink="/profile">Profile</a>
        <a (click)="logout()" style="cursor: pointer;">Logout</a>
      </ng-template>
    </div>
  </nav>
</header>

<router-outlet></router-outlet>

<footer>
  <h3>&copy; {{ currentYear }} Carzy Rentals. All Rights Reserved.</h3>
</footer>
