.profile-container {
  padding-top: 50px;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  min-height: 100vh;
}

.profile-card {
  background: linear-gradient(to right, #fef9f4, #fdebdc);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  text-align: center;
  margin-bottom: 2rem;
  .avatar

{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

h2 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
}

p {
  margin: 0.3rem 0;
  color: #555;
}

button {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  margin: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  &:hover

{
  background: #0056b3;
}

}
}

.history {
  h3

{
  margin-bottom: 1rem;
  font-size: 1.3rem;
  color: #222;
}

}

.book-card {
  background: linear-gradient(to right, #fef9f4, #fdebdc);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 1.2rem;
  .book-header

{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .book-info

{
  max-width: 70%;
  .book-date

{
  font-weight: 600;
  color: #333;
}

.book-type {
  font-size: 0.95rem;
  font-weight: 500;
  margin-top: 0.3rem;
}

.book-city {
  font-size: 0.9rem;
  color: #777;
}

}

.book-right {
  text-align: right;
  .fare

{
  font-weight: bold;
  color: #1e7e34;
  margin-bottom: 0.5rem;
}

.driver-icons {
  display: flex;
  align-items: center;
  .vehicle-img, .driver-img

{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 0.5rem;
}

}
}
}

.cancelled {
  margin-top: 0.8rem;
  display: inline-block;
  padding: 0.3rem 0.8rem;
  background-color: #ddd;
  color: #666;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
}
}
