.about-container {
  max-width: 1700px;
  margin: auto;
  padding: 50px 20px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.7;
  text-align: center;
  background: linear-gradient(to right, #fef9f4, #fdebdc);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #e4d6af, #f8c49f);
  padding: 40px 20px;
  border-radius: 20px;
  color: #003b73;
  margin-bottom: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.hero h1 {
  font-size: 36px;
  font-weight: 700;
}

.tagline {
  font-size: 18px;
  margin-top: 10px;
  color: #5a5a5a;
}

/* Section Cards */
.card {
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
}

.card h2 {
  color: #004085;
  font-size: 24px;
  margin-bottom: 15px;
}

/* Points Section */
.points {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.point {
  background: #f1f6fa;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Testimonials */
.testimonials .review {
  background-color: #fff9ec;
  padding: 15px;
  margin: 10px auto;
  border-radius: 10px;
  max-width: 700px;
  font-style: italic;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.testimonials strong {
  color: #c08401;
}
