<div class="about-container">
  <header class="hero">
    <h1>{{ companyName }}</h1>
    <p class="tagline">Reliable, Affordable, & Hassle-Free Car Rentals</p>
  </header>

  <section class="card">
    <h2>Our Mission</h2>
    <p>{{ mission }}</p>
  </section>

  <section class="card">
    <h2>Our Vision</h2>
    <p>{{ vision }}</p>
  </section>

  <section class="card">
    <h2>Why Choose Carzy?</h2>
    <div class="points">
      <div class="point" *ngFor="let point of whyChooseUs">{{ point }}</div>
    </div>
  </section>

  <section class="card testimonials">
    <h2>Customer Testimonials</h2>
    <div class="review" *ngFor="let review of testimonials">
      <p><strong>{{ review.name }}</strong> — "{{ review.feedback }}"</p>
    </div>
  </section>
</div>
