<div class="edit-profile-container">
  <h2 class="profile-heading">Edit Profile</h2>

  <div class="avatar-wrapper">
    <img src="assets/profile.png" alt="User Avatar" class="avatar-preview">
  </div>

  <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
    <label>
      Name:
      <input type="text" formControlName="name">
      <div class="error" *ngIf="profileForm.get('name')?.touched && profileForm.get('name')?.invalid">
        Name must be at least 3 characters long.
      </div>
    </label>

    <label>
      Email:
      <input type="email" formControlName="email" [disabled]="true">
    </label>

    <label>
      Phone no:
      <input type="text" formControlName="phone" [disabled]="true">
    </label>

    <label>
      City:
      <input type="text" formControlName="city" list="cityList">
      <datalist id="cityList">
        <option *ngFor="let city of filteredCities" [value]="city"></option>
      </datalist>
      <div class="error" *ngIf="profileForm.get('city')?.errors?.['invalidCity'] && profileForm.get('city')?.touched">
        City is required.
      </div>
    </label>
     <button id="cp" type="button" (click)="changePassword()" class="change-password-btn">Change Password</button>
    <button id="sc" type="submit" [disabled]="profileForm.invalid">Save Changes</button>
  </form>
</div>
