.body{
  padding-top: 80px;
}

.container {
  max-width: 600px; /* Limit the width of the container */
  margin: 50px auto; /* Center the container vertically and horizontally */
  padding: 20px;
  border: 1px solid #ddd; /* Add a light border */
  border-radius: 8px; /* Round the corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  background-color: #f9f9f9; /* Light background color */
  font-family: 'Arial', sans-serif; /* Use a clean font */
}

h1 {
  color: #d9534f; /* Bootstrap danger color */
  font-size: 2.5rem; /* Larger font size */
  text-align: center; /* Center align the text */
  margin-bottom: 20px; /* Add spacing below the heading */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.form-group {
  margin-bottom: 20px; /* Add spacing between form elements */
}

label {
  font-weight: bold; /* Make the label text bold */
  color: #333; /* Darker text color */
}

input[type="text"] {
  width: 95%; /* Full width input */
  padding: 10px; /* Add padding inside the input */
  border: 1px solid #ccc; /* Light border */
  border-radius: 4px; /* Round the corners */
  font-size: 1rem; /* Set font size */
}

button {
  width: 100%; /* Full width button */
  padding: 10px;
  font-size: 1.2rem; /* Larger font size */
  font-weight: bold;
  color: white;
  background-color: #d9534f; /* Bootstrap danger color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover effect */
}

button:hover {
  background-color: #c9302c; /* Darker red on hover */
}

p {
  text-align: center; /* Center align the message */
  font-size: 1rem;
  color: #213121; /* Bootstrap success color for success messages */
  margin-top: 20px;
}

.container {
  margin-top: 20px;
}

h1, h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.breadcrumb {
  background-color: #f8f9fa;
  border-radius: 0.25rem;
  padding: 10px;
  margin-bottom: 20px;
}

.breadcrumb-item {
  font-size: 16px;
  color: #0e1610;
  margin-bottom: 10px; /* Add space between breadcrumb items */
}

.breadcrumb-item.active {
  color: #6c757d;
}

.breadcrumb-item::before {
  content: ":";
  color: #6c757d;
  padding: 0 5px;
}

.mt-4 {
  margin-top: 40px;
}

.btn-danger {
  display: block;
  width: 100%;
  margin-top: 10px;
}

p {
  text-align: center;
  font-size: 18px;
  color: #28a745;
}